# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root

# Hibernate settings, this needs to be here to avoid an error
spring.cloud.config.enabled=false

spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
