spring.application.name=demo

server.address=localhost
server.port=8181

# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.url=jdbc:h2:file:./data/books;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=root
spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=create

spring.security.enabled=false
spring.cloud.config.enabled=false

