# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root

# Hibernate settings, this needs to be here to avoid an error
spring.cloud.config.enabled=false

# JWT secret key used for signing and verifying tokens
jwt.secret=0kk9IiS6oN0q3bYaub7yGYHJmKJgRBDa2XQBywYuj/0OpR48js3ESTqWKyEBQ1iV

# JWT expiration time in milliseconds (example: 1 day = 86400000 ms)
jwt.expiration-time=86400000

# JWT token prefix and header (optional, typically "Bearer" is used)
jwt.token-prefix=Bearer 
jwt.header=Authorization

# Disable CSRF for stateless applications using JWT
security.enable-csrf=false

# Define excluded paths where no authentication is needed (for login/register endpoints)
security.excluded-paths=/auth/login,/auth/register