spring.application.name=demo

server.address=localhost
server.port=8181

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.username=root
spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=create

spring.security.enabled=false
spring.cloud.config.enabled=false